<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.grb</groupId>
    <artifactId>grblibs2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ciena</groupId>
  <artifactId>logx-puml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>logx-puml</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ciena</groupId>
    	<artifactId>logx-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.grb</groupId>
    	<artifactId>parseutils</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.grb</groupId>
    	<artifactId>tl1</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.plantuml</groupId>
    	<artifactId>plantuml</artifactId>
    	<version>6703</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins> 
        <plugin>  
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
